<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPageAdmin.master" AutoEventWireup="true"
    CodeFile="DailyRetailTAT.aspx.cs" Inherits="pages_charts_DailyRetailTAT" %>

<%@ Register Assembly="DevExpress.XtraCharts.v13.1.Web, Version=13.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.XtraCharts.Web" TagPrefix="dxchartsui" %>

<%@ Register assembly="DevExpress.XtraCharts.v13.1, Version=13.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.XtraCharts" tagprefix="cc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <script src="/js/popup/dashboard/TATRetailDaily.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            page_TAT.documentReady();
        });
    </script>
    <link href="/css/dashboard.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .box-left
        {
            float: left;
            width: 700px;
        }
        .box-right
        {
            float: right;
            width: 470px;
        }
        p.box-child-title
        {
            border: 1px solid #A6A6A6;
            padding: 5px;
            background: #D9D9D9;
            font-size: 15px;
            color: #2788A1;
            text-align: center;
        }
        .tg th {font-size: 12px;}
        .tg td {font-size: 10px;}
        .panel {padding: 10px; float: left;}
        .panel1 {padding: 5px; float: left;}
        #ctl00_ContentPlaceHolder1_panelRetailCompareChannel {padding: 5px;}
        #ctl00_ContentPlaceHolder1_txtDate {width: 90px; font-weight: bold; text-align: right;
                                color: #FF0000; float: right; margin-left: 10px}
        #tbActualTarget td img {float: left;}                                
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="dashboard">
        <div style="border-bottom: 2px solid #333;">
            <p class="title" style="float: left">
                DAILY RETAIL TAT DASHBOARD
                <table id="tbTitle" style="float: right; width: 11%; margin-top: 4px;">
                    <tr>
                        <td style="text-align: right; font-style: italic;">
                            Date:
                        </td>
                        <td style="text-align: right; color: Red; font-size: 16px; font-weight: bold;">
                            <%--<input type="text" id="txtDate" style="width: 90px; font-weight: bold; text-align: right;
                                color: #FF0000; float: right; margin-left: 10px" />--%>

                                <asp:TextBox ID="txtDate" runat="server" AutoPostBack="true" 
                                ontextchanged="txtDate_TextChanged">
                                </asp:TextBox>
                        </td>
                    </tr>
                </table>
                <div class="clear">
                </div>
        </div>
        <div class="main-content">
            <div class="box-left">
                <div class="box">
                    <p class="title">
                        TAT REPORT SNAPSHOT</p>
                    <table style="width: 11%; float: left;">
                        <tbody>
                            <tr>
                                <th style="color: #C00000; padding: 5px; background: #E8E8E8; font-size: 11px;" colspan="2">
                                    &nbsp;
                                </th>
                            </tr>
                           <%-- <tr style="background:#eee;">
                                <td>
                                    &nbsp;<br />&nbsp;
                                </td>
                            </tr>--%>
                            <tr>
                                <td style="text-align: left; padding-left: 10px; font-size: 13px;">
                                    <strong>AC</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left; padding-left: 10px; font-size: 13px;">
                                    <strong>BRANCH</strong>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="width: 39%; font-size: 15px; font-weight: bold; color: Green; float: left;">
                        <tbody>
                            <tr>
                                <th style="color: #C00000; padding: 5px; background: #E8E8E8; font-size: 14px;">
                                    GROSS % APPROVED
                                </th>
                            </tr>
                            <%--<tr style="background:#eee;">
                                <td style="font-weight: bold; font-size: 11px;">
                                    Current Date
                                </td>
                                <td style="font-weight: bold; font-size: 11px;">
                                    Compare <br />
                                    Last Month
                                </td>
                            </tr>--%>
                        </tbody>
                        <tbody id="tb1">
                            
                        </tbody>
                    </table>
                    <table style="width: 20%; font-size: 15px; font-weight: bold; color: Green; float: left;">
                        <tbody>
                            <tr>
                                <th style="color: #C00000; padding: 5px; background: #E8E8E8; font-size: 14px;">
                                    TAT<%-- (Disbursed Applications)--%>
                                </th>
                            </tr>
                            <%--<tr style="background:#eee;">
                                <td style="font-weight: bold; font-size: 11px;">
                                    Current Date
                                </td>
                                <td style="font-weight: bold; font-size: 11px;">
                                    Compare <br />
                                    Last Month
                                </td>
                            </tr>--%>
                        </tbody>
                        <tbody id="tb2">
                            
                        </tbody>
                    </table>
                    <table style="width: 30%; font-size: 15px; font-weight: bold; color: Green; float: left;">
                        <tbody>
                            <tr>
                                <th style="color: #C00000; padding: 5px; background: #E8E8E8; font-size: 14px;">
                                    AGING<%-- (Applications Not Disbursed Yet)--%>
                                </th>
                            </tr>
                            <%--<tr style="background:#eee;">
                                <td style="font-weight: bold; font-size: 11px;">
                                    Current Date
                                </td>
                                <td style="font-weight: bold; font-size: 11px;">
                                    Compare <br />
                                    Last Month
                                </td>
                            </tr>--%>
                        </tbody>
                        <tbody id="tb3">
                            
                        </tbody>
                    </table>
                    <div class="clear">
                    </div>
                    <dxchartsui:WebChartControl ID="chart1" CssClass="panel1" runat="server">
                    </dxchartsui:WebChartControl>
                    <dxchartsui:WebChartControl ID="chart2" CssClass="panel1" runat="server">
                    </dxchartsui:WebChartControl>
                    <dxchartsui:WebChartControl ID="chart3" CssClass="panel1" runat="server">
                    </dxchartsui:WebChartControl>
                    <div class="clear"></div>
                </div>

                <div class="box">
                    <p class="title">TAT (Disbursed Applications)</p>
                    <dxchartsui:WebChartControl ID="chart6" CssClass="panel" runat="server">
                    </dxchartsui:WebChartControl>
                    <div class="clear"></div>
                </div>

                <div class="box" style="float: left; width: 345px">
                    <p class="title" style="font-size: 14px">Branch TAT Vs. Alternative Channel TAT</p>

                    <div style="padding: 5px 0 5px 5px; text-align:left" class="filter">
                        <asp:DropDownList ID="ddlProduct" runat="server" AutoPostBack="true" 
                            onselectedindexchanged="ddlProduct_SelectedIndexChanged">
                            <asp:ListItem Value="Consumption">Consumption</asp:ListItem>
                            <asp:ListItem value="Home">Home</asp:ListItem>
                            <asp:ListItem value="May">Home Renovations</asp:ListItem>
                            <asp:ListItem value="April">HH Business</asp:ListItem>
                            <asp:ListItem value="OverDraft">OverDraft</asp:ListItem>
                            <%--<asp:ListItem value="Passbook">Passbook</asp:ListItem>
                            <asp:ListItem value="Securities">Securities</asp:ListItem>--%>
                            <asp:ListItem value="UPL">UPL</asp:ListItem>
                        </asp:DropDownList>                            
                    </div>
                    <dxchartsui:WebChartControl ID="chart8" CssClass="panel1" runat="server">
                    </dxchartsui:WebChartControl>
                </div>

                <div class="box" style="float: right; width: 345px">
                    <p class="title" style="font-size: 14px">Actual TAT VS. Target TAT</p>

                    <table class="tg" style="width: 335px; margin: 5px">
                        <tr>
                            <th class="tg-drd7">Product Name</th>
                            <th class="tg-drd7">Average TAT</th>
                            <th class="tg-drd7">TAT Target</th>
                            <th class="tg-drd7">Compare <br />width Target</th>
                        </tr>
                        <tbody id="tbActualTarget">
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="box-right">
                <div class="box">
                    <p class="title">
                        APPLICATION STATUS</p>
                    <div class="filter" style="float: left; padding: 5px;">                         
                        <asp:DropDownList ID="ddlRetail" runat="server" AutoPostBack="true" 
                            onselectedindexchanged="ddlRetail_SelectedIndexChanged">
                            <asp:ListItem Value="">[-- All Retail --]</asp:ListItem>
                            <asp:ListItem Value="Branch">Branch</asp:ListItem>
                            <asp:ListItem Value="Alternative Channel">AC</asp:ListItem>
                        </asp:DropDownList>                     
                        <asp:DropDownList ID="ddlRegion" runat="server" AutoPostBack="true" 
                            onselectedindexchanged="ddlRegion_SelectedIndexChanged">
                            <asp:ListItem Value="">[-- All --]</asp:ListItem>
                        </asp:DropDownList>
                        <div class="clear">
                        </div>
                    </div>
                    <div class="clear">
                        </div>

                        <div style="padding: 0 5px 5px;">
                            <div style="width: 225px; float: left">
                                <table class="tg" style="margin-top: 0">
                                    <tr>
                                        <th class="tg-drd7" colspan="4">Number of Applications</th>
                                    </tr>
                                    <tr>
                                        <td class="tg-drd7">Item</td>
                                        <td class="tg-drd7">In <br /> Month</td>
                                        <td class="tg-drd7">Before <br />Month</td>
                                        <td class="tg-drd7">Total In <br />Month</td>
                                    </tr>
                                    <tbody id="tbNumberOfApplication">                                    
                                    </tbody>
                                </table>
                                <dxchartsui:WebChartControl ID="chart4" runat="server">
                                </dxchartsui:WebChartControl>
                            </div>
                            <div style="width: 225px; float: right">
                                <table class="tg" style="margin-top: 0">
                                    <tr>
                                        <th class="tg-drd7" colspan="4">Net & Gross % Approved Applications</th>
                                    </tr>
                                    <tr>
                                        <td class="tg-drd7">Item</td>
                                        <td class="tg-drd7">In <br /> Month</td>
                                        <td class="tg-drd7">Before <br />Month</td>
                                        <td class="tg-drd7">Total In <br />Month</td>
                                    </tr>
                                    <tbody id="tbNetGross">
                                    </tbody>
                                </table>
                                <dxchartsui:WebChartControl ID="chart5" runat="server">
                    </dxchartsui:WebChartControl>
                            </div>
                            <div class="clear"></div>
                        </div>
                </div>

                <div class="box">
                    <p class="title">Aging (Applications Not Disbursed Yet)</p>
                    <dxchartsui:WebChartControl ID="chart7" CssClass="panel" runat="server">
                    </dxchartsui:WebChartControl>
                    <dxchartsui:WebChartControl ID="chart9" CssClass="panel" runat="server">
                    </dxchartsui:WebChartControl>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
    </div>
</asp:Content>
