<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAdmin.master.cs"
    Inherits="MasterPageAdmin" %>

<%@ Register Src="~/userControls/ucHeader.ascx" TagName="ucHeader" TagPrefix="uc1" %>
<%@ Register Src="~/userControls/ucMenu.ascx" TagName="ucMenu" TagPrefix="uc2" %>
<%@ Register Src="~/userControls/ucFooter.ascx" TagName="ucFooter" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%=Config.Global.Settings.WebDescription %></title>
    <link href="/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="/css/admin.css?v=2" rel="stylesheet" type="text/css" />
    <link href="/css/style_portal.css" rel="stylesheet" type="text/css" />
    <%--<link href="/css/style_edit.css" rel="stylesheet" type="text/css" />--%>
    <link href="/css/paging.css" rel="stylesheet" type="text/css" />
    <link href="/css/popup.css?v=1" rel="stylesheet" type="text/css" />
    <link href="/css/slidemenu.css" rel="stylesheet" type="text/css" />
    <link href="/css/jquery-ui.css" rel="stylesheet" type="text/css" />

    <script src="/js/framework/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="/js/lib/jquery.qtip-1.0.0-rc3.min.js" type="text/javascript"></script>
    <script src="/js/framework/jquery.jtemplates.js" type="text/javascript"></script>
    <script src="/js/framework/jqueryslidemenu.js" type="text/javascript"></script>
    <script src="/js/framework/jquery.form.js" type="text/javascript"></script>
    <script src="/js/framework/jquery.jCache.js" type="text/javascript"></script>
    <script src="/js/framework/jquery.ui.core.js" type="text/javascript"></script>
    <script src="/js/framework/jquery.ui.mouse.js" type="text/javascript"></script>
    <script src="/js/framework/jquery.ui.draggable.js" type="text/javascript"></script>
    <script src="/js/framework/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="/js/framework/jquery.alerts.js" type="text/javascript"></script>


    <script src="/js/lib/paging.js" type="text/javascript"></script>
    <script src="/js/lib/loading.js" type="text/javascript"></script>
    <script src="/js/lib/common.js?v=1" type="text/javascript"></script>
    <script src="/js/lib/CONSTANT.js" type="text/javascript"></script>
    <script src="/js/lib/JSON.js" type="text/javascript"></script>
    <script src="/js/lib/smooth.table.js" type="text/javascript"></script>
    <script src="/js/lib/jquery.cookie.js" type="text/javascript"></script>
    <script src="/js/lib/Pages_Search_Global.js" type="text/javascript"></script>
    <script src="/js/lib/FValidate.js" type="text/javascript"></script>
    <link href="/plugin/datepicker/css/jquery.ui.core.css" rel="stylesheet" type="text/css" />
    <link href="/plugin/datepicker/css/jquery.ui.theme.css" rel="stylesheet" type="text/css" />
    <link href="/plugin/datepicker/css/jquery.ui.datepicker.css" rel="stylesheet" type="text/css" />

    <script src="/Plugin/datepicker/js/jquery.ui.datepicker-vi.js" type="text/javascript"></script>

    <script src="/js/ChangePass.js" type="text/javascript"></script>

    <script src="/js/popup/dashboard/dashboard.js" type="text/javascript"></script>

    <%--    <script src="/js/lib/snowstorm.js" type="text/javascript"></script>
    <!-- Đây là phần tùy chỉnh hiệu ứng -->
    <script type="text/javascript">
        snowStorm.snowColor = '#fff'; // màu của tuyết - ở đây là màu xanh xám
        snowStorm.flakesMaxActive = 1000;  // số lượng tuyết rơi cùng 1 lúc
        snowStorm.useTwinkleEffect = true; // cho tuyết nhấp nháy
    </script>--%>

    <style type="text/css">
        .notice_msg {
            background-color: #FFFCD3;
            background-image: url("/images/icon_notice_msg.gif");
            border: 1px solid #C2BEB1;
            color: #57472A;
        }

        .notice_msg, .success_msg, .info_msg, .error_msg {
            background-position: 12px 9px;
            background-repeat: no-repeat;
            margin-bottom: 8px;
            padding: 8px 8px 8px 40px;
            text-align: left;
            line-height: 25px;
        }

        div#header {
            background: #eee;
            height: 33px;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1000;
            min-width: 1200px;
        }

        div#footer {
            background-color: #E5E7EB;
            bottom: 0;
            left: 0;
            position: absolute;
            width: 100%;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background: url('/images/bg1.jpg') repeat-y top left;">
    <form id="form1" runat="server">
        <div class="site">
            <div id="header" class="topsite" style="position: fixed">
                <uc1:ucHeader ID="ucHeader" runat="server" />
                <div class="clear">
                </div>
                <uc2:ucMenu ID="ucMenu" runat="server" />
                <div class="clear">
                </div>
            </div>
            <div class="middlesite">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="clear">
            </div>
            <div id="footer">
                <uc3:ucFooter ID="ucFooterBackEnd" runat="server" />
            </div>
        </div>
    </form>
</body>
</html>
