<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

WARNING: DO NOT MODIFY this file, it is used for the web publish process.

Copyright (C) Microsoft Corporation. All rights reserved.

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9e7ae17b-f9bc-4445-b697-215be259a9a6}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/WWW</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SourceWebProject>D:\tudd1\VpBank\source code\codeplex\codebackup\BICCPortal\QuanLyNganSach\WWW</SourceWebProject>
    <SourceWebMetabasePath>/IISExpress/7.5/LM/W3SVC/9/ROOT</SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Config\Config.csproj">
      <Project>{6AA4E16C-E0DF-4CFD-BA64-4604D742A906}</Project>
      <Name>Config</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataContext\DataContext.csproj">
      <Project>{050EB842-6011-43CD-89FF-3850137FBD4B}</Project>
      <Name>DataContext</Name>
    </ProjectReference>
    <ProjectReference Include="..\EntityBLL\EntityBLL.csproj">
      <Project>{32161730-B4B0-4F56-B9C1-2D742C2CD459}</Project>
      <Name>EntityBLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Library\Library.csproj">
      <Project>{3DA07955-F5B1-4F63-87AD-35A58FB99732}</Project>
      <Name>Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utils\Utils.csproj">
      <Project>{722D307C-73CA-4595-A5A2-DFE7F492CB8D}</Project>
      <Name>Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\WorkFlowBLL\WorkFlowBLL.csproj">
      <Project>{B5BFBC73-FC05-46DD-A4B7-AFDDBB5AD0FF}</Project>
      <Name>WorkFlowBLL</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>